# songbox-house-search-api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/songbox/house/domain/dto/: ClientConfiguration.java
src/main/java/songbox/house/domain/dto/request/: SearchQueryDto.java
src/main/java/songbox/house/domain/dto/response/: SearchResultDto.java  SongDto.java  TrackDto.java  TrackMetadataDto.java
src/main/java/songbox/house/service/download/: DownloadService.java
src/main/java/songbox/house/service/preview/: PreviewService.java
src/main/java/songbox/house/service/search/: SearchService.java
src/main/java/songbox/house/util/compare/: TrackMetadataComparator.java
