apply plugin: 'java'

group = 'com.github.Denstden'
version = '0.1.5'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation("com.github.Denstden:songbox-house-util:0.0.10") {
        exclude group: 'org.springframework'
    }
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
}

jar {
    baseName 'songbox-house-search-api'
    enabled = true
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}